ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
GOERLI_URL=https://goerli.infura.io/v3/<YOUR INFURA ID>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

ECO_ADDRESS=
ECOX_ADDRESS=

ECO_CLAIM_ADDRESS=

VERIFIER_ADDRESS=

MERKLE_ROOT=
MERKLE_DEPTH=