ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
GOERLI_URL=https://goerli.infura.io/v3/<YOUR INFURA ID>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

ECO_ADDRESS=
ECO_ID_ADDRESS=
VERIFIER_ADDRESS=
CLAWBACK_ADDRESS=
MERKLE_ROOT=
MERKLE_DEPTH=

ECO_CLAIM_ADDRESS=